@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.page {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% auto;
    grid-template-rows: 1fr 4fr 3fr;
    grid-template-areas: "nav aside"
                         "section aside"
                         "footer aside";
    height: 100%;
    width: 100%;
}

.navbar {
    background: white;
    grid-area: nav;
    display: flex;
    align-items: center;
}
.navbar__content {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    padding: 0 0 0 80px;
    animation: navbar 2s 500ms ease-in-out;
}
@keyframes navbar{
    from {
        transform: translateY(-200px);
    }   
    to {
        transform: translateY(0);        
    }
}

.navbar__content img {
    width: 50px;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-decoration: none;
    padding: 0;
    width: 100%;
}
.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 700;
    font-size: 1.4rem;
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    animation: main-content 2s 500ms ease-in-out;
}

.main-content p:nth-child(1) {
    font-size: 3.6rem;
    font-weight: 300;
    margin: 0 0 -14px 40px;
}
.main-content h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin: 0 0 28px;
}
.main-content p:last-child {
    font-size: 1.8rem;
    font-weight: 100;
    margin: 0;
    line-height: 2.8rem;
}
@keyframes main-content {
    from {
        transform: translateX(-1000px);
    }   
    to {
        transform: translateX(0);        
    }
}

.side-content {
    display: grid;
    grid-area: aside;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.side-content p {
    font-size: 3.6rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    transform: rotate(-90deg);
    opacity: 0;
    animation-name: side-content--text;
    animation-duration: 500ms;
    animation-delay: 2.1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content--text {
    0% {
      opacity: 0;  
    }
    100% {
        opacity: 1;
    }
}

.side-content figure {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    animation: side-content--img 3s ease-in-out 500ms;
}
@keyframes side-content--img {
    from {
        transform: translateY(450px);
    }
    to {
        transform: translateY(0);
    }
}
.side-content img {
    width: 100%;
}

.side-content div {
    background: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1/ 2;
    height: 100vh;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end ;
    background: var(--yellow);
    border-radius: 0 150px 0 0;
    transform: translateY(100%);
    animation: footer 500ms ease-in-out 2.5s forwards;
}
@keyframes footer {
    from {
        transform: translateY(100%px);
    }
    to {
        transform: translateY(0);
    }
}

.footer div img {
    width: 150px;
    bottom: 90px;
    position: absolute;
    transform: translateY(0px) scale(1);
    transition: transform 500ms ease-in-out;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 400ms ease-in-out;
}

.footer div {
    background: var(--blue);
    border-radius: 25px 25px 0 0;
    border: 2px solid white;
    width: 130px;
    height: 50%;
    display: flex;
    justify-content: center;
}

.loader {
    background: var(--blue);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
    
}
.loader div {
    background: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0s;
}
.loader div:nth-child(2){
    animation-delay: 0.2s;
}
.loader div:nth-child(3){
    animation-delay: 0.4s;
}
@keyframes scaling {
    0%, 10% {
        transform: scale(0.2);
    }
    25% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.3);
    }
    75% {
        transform: scale(1);
    }
}

.hidden {
    display: none;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    place-items: center;
}

.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal__content-slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    margin-bottom: 60px;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 500ms ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}

#radio-1:checked ~ .cards #card-1, 
#radio-2:checked ~ .cards #card-2, 
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
} 
#radio-1:checked ~ .cards #card-2, 
#radio-2:checked ~ .cards #card-3, 
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
} 
#radio-1:checked ~ .cards #card-3, 
#radio-2:checked ~ .cards #card-1, 
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
} 

.card img {
    width: 100%;
}

input[type='radio'] {
    visibility: hidden;
}

.modal__content-close {
    cursor: pointer;
    place-self: end;
    align-self: start;
}

.modal__content-button {
    background: var(--red);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 20px;
    width: 240px;
}